    1  11/3/2020 19:57  git 
    2  11/3/2020 19:57  conda
    3  11/3/2020 19:57  ./neovim.sh
    4  11/3/2020 19:58  sudo apt install gnome-tweaks
    5  11/3/2020 19:59  ./git_conf.sh
    6  11/3/2020 19:59  ./mozc.sh
    7  11/3/2020 20:00  ./subl.sh
    8  11/3/2020 20:00  cd Downloads
    9  11/3/2020 20:01  sudo dpkg -i atom-amd64.deb 
   10  11/3/2020 20:01  sudo apt install r-base
   11  11/3/2020 20:03  bash -c "$(wget -q -O - https://linux.kite.com/dls/linux/current)"
   12  11/4/2020 05:42  cd Downloads/LinuxSettings-master/ubuntu_settings
   13  11/4/2020 05:42  cd settings
   14  11/4/2020 05:43  cp -rf tmux.conf ~/.tmux.conf
   15  11/4/2020 05:46  vi .tmux.conf
   17  11/4/2020 05:48  cp -rf Downloads/LinuxSettings-master/editors/nvim .config
   18  11/4/2020 05:48  pip install neovim
   19  11/4/2020 05:48  cd ~/dow
   20  11/4/2020 05:49  sudo dpkg -i rstudio-1.3.1093-amd64.deb
   22  11/4/2020 05:53  cd ~/Downloads/LinuxSettings-master/ubuntu_settings
   23  11/4/2020 05:53  ./nvm_rvm.sh
   24  11/4/2020 05:54  cd docker
   25  11/4/2020 05:54  ./docker.sh
   26  11/4/2020 05:59  ssh-keygen -t ed25519 -C "ma_yamaki@yahoo.com"
   27  11/4/2020 06:00  eval "$(ssh-agent -s)"
   28  11/4/2020 06:00  ssh-add ~/.ssh/id_ed25519
   29  11/4/2020 06:01  xclip -selection clipboard < ~/.ssh/id_ed25519.pub
   30  11/4/2020 06:02  cd ~/Documents
   31  11/4/2020 06:02  git clone git@github.com:ducksfrogs/AIQuest.git
   33  11/4/2020 06:05  mv ~/Downloads/pycharm-professional-2020.2.3.tar.gz .
   34  11/4/2020 06:05  tar xvf pycharm-professional-2020.2.3.tar.gz
   35  11/4/2020 06:05  rm -rf pycharm-professional-2020.2.3.tar.gz
   36  11/4/2020 06:05  cd pycharm-2020.2.3/bin
   38  11/4/2020 06:06  ./pycharm.sh
   39  11/4/2020 06:08  sudo apt install python3-distutils
   40  11/4/2020 06:18  apm install kite
   44  11/4/2020 06:37  conda create -n work python=3.8 anaconda
   45  11/4/2020 06:38  conda create -n ai python=3.8 anaconda
   46  11/4/2020 06:40  conda update -n base -c default conda
   47  11/4/2020 06:41  rvm install 2.6
   48  11/4/2020 06:42  nvm install stable
   49  11/4/2020 06:42  nvm alias default stable
   50  11/4/2020 06:43  source work
   51  11/4/2020 06:44  conda activate work
   52  11/4/2020 06:45  source activate work
   53  11/4/2020 06:45  exit
   55  11/4/2020 06:47  sudo apt install libreoffice
   56  11/4/2020 06:49  cd Downloads/LinuxSettings-master/ubuntu_settings/docker/
   57  11/4/2020 06:49  ./docker-compose.sh
   58  11/4/2020 06:51  ./docker-machine.sh
   60  11/4/2020 06:53  sudo dpkg -i virtualbox-6.1_6.1.16-140961\~Ubuntu\~eoan_amd64.deb
   61  11/4/2020 06:54  sudo apt -f install
   64  11/4/2020 06:55  sudo dpkg -i vagrant_2.2.10_x86_64.deb
   67  11/4/2020 06:58  sudo reboot
   69  11/4/2020 08:32  mkdir py
   70  11/4/2020 08:32  cd py
   71  11/4/2020 08:32  mkdir dataScience
   73  11/4/2020 08:32  mkdir code
   75  11/4/2020 08:34  pip install jupyter-kite\n\njupyter labextension install "@kiteco/jupyterlab-kite"\n\n
   79  11/4/2020 08:38  conda update jupyter
   81  11/4/2020 08:39  conda update jupyterlab
   82  11/4/2020 08:40  conda update --all
   86  11/4/2020 09:48  cd Documents/py/dataScience
   90  11/4/2020 10:01  chmod +x pcloud
   91  11/4/2020 10:01  mv pcloud ~/.bin
   92  11/4/2020 10:01  cd ~/.bin
   93  11/4/2020 10:01  ./pcloud
   95  11/4/2020 10:41  cd Documents/py
   99  11/4/2020 11:05  git branch
  100  11/4/2020 11:11  git checkout -b future_price_next
  102  11/4/2020 11:12  git commit -m "new branch"
  107  11/4/2020 13:32  mkdir kaggle
  108  11/4/2020 13:32  cd kaggle
  109  11/4/2020 13:32  git clone git@github.com:ducksfrogs/ma_kaggle.git
  111  11/4/2020 13:33  git checkout fx
  112  11/4/2020 13:42  charm
  113  11/4/2020 13:46  pip install numpy
  114  11/4/2020 13:46  pip install pandas
  115  11/4/2020 13:46  pip install sklearn
  123  11/4/2020 14:02  git commit -m "momom"
  128  11/4/2020 15:02  cd ~/Documents/AIQuest/jup
  130  11/4/2020 15:02  mkdir data
  131  11/4/2020 15:03  mv ~/Downloads/*.csv data
  135  11/4/2020 15:04  pip install xgboost
  136  11/4/2020 15:52  cd ~/Documents/AIQuest
  139  11/4/2020 15:53  git commit -m "fdfdsa"
  142  11/4/2020 15:56  git commit -m "remove"
  146  11/5/2020 05:28  nvm
  147  11/5/2020 05:28  node
  152  11/5/2020 05:43  vi 
  154  11/5/2020 05:45  h -200|grep conda
  156  11/5/2020 05:45  vi .zshrc
  159  11/5/2020 05:49  cd ma_kaggle
  163  11/5/2020 05:50  git commit -m "fx"
  168  11/5/2020 05:50  rm -rf data_description.txt
  170  11/5/2020 05:51  pip install kaggle
  171  11/5/2020 05:51  mkdir .kaggle
  172  11/5/2020 05:52  open https://www.kaggle.com/ducksfrogs/account
  175  11/5/2020 05:56  cd ~/Documents/kaggle
  178  11/5/2020 05:57  rm -rf ~/.kaggle/kaggle.json
  179  11/5/2020 05:57  cd ~
  180  11/5/2020 05:57  mv ~/Downloads/kaggle.json .kaggle
  181  11/5/2020 05:57  chmod 600 .kaggle/kaggle.json
  182  11/5/2020 05:57  cd Documents/kaggle
  183  11/5/2020 05:57  kaggle competitions download -c house-prices-advanced-regression-techniques
  185  11/5/2020 05:58  mv house-prices-advanced-regression-techniques.zip ma_kaggle/input
  186  11/5/2020 05:58  cd ma_kaggle/input/
  187  11/5/2020 05:58  unzip house-prices-advanced-regression-techniques.zip
  189  11/5/2020 20:12  cd Documents/kaggle/ma_kaggle
  194  11/5/2020 11:13  rm *.csv
  198  11/5/2020 11:14  cd ~/.kaggle
  200  11/5/2020 11:14  chmod 600 kaggle.json
  201  11/5/2020 11:14  kaggle competitions download -c competitive-data-science-predict-future-sales
  202  11/5/2020 11:15  mv ~/Downloads/competitive-data-science-predict-future-sales.zip .
  203  11/5/2020 11:15  unzip competitive-data-science-predict-future-sales.zip
  204  11/5/2020 11:21  cd ../
  205  11/5/2020 11:21  cd future_sales
  209  11/5/2020 11:51  git commit -m "asa"
  210  11/5/2020 11:51  git push origin fx
  212  11/5/2020 16:48  h 
  213  11/5/2020 16:48  cd Documents/AIQuest
  217  11/5/2020 16:49  git commit -m "kurakura"
  220  11/5/2020 16:51  mv jup/pbl01_first.ipynb jup/pbl01_first_modi.ipynb
  223  11/5/2020 16:52  git commit -m "fdfad"
  226  11/5/2020 16:52  cd jup
  235  11/5/2020 20:15  git pull
  236  11/5/2020 20:15  git pull origin future_price_next
  239  11/5/2020 20:28  top
  244  11/5/2020 20:59  git commit -m "tulareta"
  247  11/5/2020 21:24  vi xgb_submission.csv
  249  11/5/2020 21:26  git commit -m "tukaa"
  250  11/5/2020 21:26  git push origin future_price_next
  255  11/6/2020 16:15  cd ~/Downloads
  257  11/6/2020 16:15  cd LinuxSettings-master/ubuntu_settings
  259  11/6/2020 16:15  ./flash.sh
  262  11/6/2020 16:25  irb
  263  11/6/2020 16:25  node 
  264  11/6/2020 16:25  cat r4forcal.sh
  265  11/6/2020 16:25  vi
  269  11/6/2020 18:15  history
  270  11/6/2020 18:15  history -f
  272  11/7/2020 14:38  docker ps
  273  11/7/2020 14:44  h -f 
  274  11/7/2020 14:44  h -f -300|less
  275  11/7/2020 14:47  tmux
  276  11/7/2020 14:47  cp ~/pCloudDrive/PBL01.zip Documents
  278  11/7/2020 14:48  cd Desktop
  280  11/7/2020 14:48  rm -rf ebooks
  281  11/7/2020 14:48  cp -rf ~/pCloudDrive/ebooks .
  284  11/7/2020 14:49  mkdir AIQuest_ans
  285  11/7/2020 14:49  cd AIQuest_ans
  286  11/7/2020 14:49  mv ../PBL01.zip .
  288  11/7/2020 14:51  unzip PBL01.zip
  290  11/7/2020 14:51  cd PBL01
  292  11/7/2020 14:53  cd 1位\ YoshidaKatsuhiro様\ \(1107発表\)
  295  11/7/2020 14:53  cd 2位\ KUBOKO様
  297  11/7/2020 14:53  unzip notebooks.zip
  301  11/8/2020 11:28  cd ~/Documents/py
  303  11/8/2020 11:28  cd dataScience
  305  11/8/2020 11:28  h -f -10000|grep gitig
  308  11/8/2020 11:30  cd code
  311  11/8/2020 11:31  echo "#udemy Scipy " >> README.md
  312  11/8/2020 11:31  echo "#udemy Scipy " > README.md
  317  11/8/2020 11:32  git remote add origin git@github.com:ducksfrogs/udemyScipy.git
  320  11/8/2020 11:33  jup
  321  11/8/2020 11:33  jupyter-lab
  323  11/8/2020 13:02  git commit -m "hiruyasumi"
  328  11/10/2020 09:19  h -f -400|less
  329  11/10/2020 09:38  h
  331  11/10/2020 09:48  df
  332  11/10/2020 19:48  conda info -e
  333  11/10/2020 19:49  h -f -300|grep tens
  335  11/10/2020 19:49  h -f -400|grep tens
  336  11/10/2020 19:52  cd Documents
  338  11/10/2020 19:52  mkdir signate
  339  11/10/2020 19:52  mv AIQuest signate
  340  11/10/2020 19:52  mv AIQuest_ans signate
  341  11/10/2020 19:52  cd signate
  342  11/10/2020 19:52  mkdir quest
  343  11/10/2020 19:52  cd quest
  345  11/10/2020 19:52  mkdir car
  348  11/10/2020 19:53  git init
  349  11/10/2020 19:53  cp ..
  350  11/10/2020 19:53  cp ../AIQuest/.gitignore .
  351  11/10/2020 19:53  h -500|grep gitigno
  352  11/10/2020 19:53  vi .gitignore  
  353  11/10/2020 19:55  echo "signate course" > README.md
  354  11/10/2020 19:55  echo "signate course2" >> README.md
  355  11/10/2020 19:55  cat README.md
  356  11/10/2020 19:55  ls la
  357  11/10/2020 19:56  ls -ka
  358  11/10/2020 19:56  ls -la
  360  11/10/2020 19:57  git commit -m "first commit "
  361  11/10/2020 19:57  git branch -M main
  362  11/10/2020 19:58  git remote add origin git@github.com:ducksfrogs/signate_quest.git
  363  11/10/2020 19:58  git push -u origin main
  367  11/10/2020 20:13  git commit -m "first day"
  370  11/10/2020 20:18  mkdir input
  371  11/10/2020 20:18  vi .gitignore
  372  11/10/2020 20:20  cd input
  373  11/10/2020 20:20  mv ~/*.csv .
  374  11/10/2020 20:21  mv ~/Downloads/*.csv .
  376  11/10/2020 20:44  cd ..
  378  11/10/2020 20:44  git commit -m "furo"
  381  11/10/2020 20:49  cd car
  383  11/10/2020 20:49  mkdir jup
  384  11/10/2020 20:49  mkdir R
  385  11/10/2020 20:50  mv car_first.py jup
  386  11/10/2020 20:50  mv first.R R
  387  11/10/2020 20:50  mv misc2.R R
  388  11/10/2020 20:50  mv misc* R
  389  11/10/2020 20:50  ls
  392  11/10/2020 20:52  git commit -m "fin"
  394  11/10/2020 20:54  sudo shutdown -h now
  396  11/10/2020 21:53  h -f -200|less
  397  11/10/2020 22:03  cd Documents/signate/quest
  398  11/10/2020 22:04  git status
  399  11/10/2020 22:04  git add .
  400  11/10/2020 22:04  git commit -m "df "
  401  11/10/2020 22:04  git push origin main
  402  11/10/2020 22:08  h -f
